978-7-111-74879-3|深入理解计算机系统|兰德尔·E.布莱恩特|机械工业出版社|2016-11-17|139.00|0
978-7-111-77689-5|现代操作系统|安德鲁·S.塔嫩鲍姆|机械工业出版社|2025-07-22|149.00|0
978-7-111-73285-3|操作系统概念|亚伯拉罕·西尔伯沙茨|机械工业出版社|2023-09-25|159.00|0
978-7-111-54439-5|C++程序设计语言|本贾尼·斯特劳斯特鲁普|机械工业出版社|2016-09-12|89.00|0
978-7-111-69171-6|操作系统原理与实践|艾叔|机械工业出版社|2021-11-24|119.00|0
978-7-111-78383-1|无处不在的算法|福尔克·黑格勒|机械工业出版社|2025-06-01|79.00|0
978-7-115-66232-3|Java核心技术|Cay S. Horstmann|人民邮电出版社|2025-01-01|159.80|0
978-7-115-66760-1|计算机程序设计艺术|高德纳|人民邮电出版社|2025-01-01|299.80|0
978-7-5302-2153-2|活着|余华|北京十月文艺出版社|2021-06-01|45.00|0
978-7-5366-9293-0|三体|刘慈欣|重庆出版社|2008-01-01|23.00|0
978-7-5735-1092-1|百年孤独|加西亚·马尔克斯|南海出版公司|2025-02-01|69.00|0
978-7-5302-1678-1|平凡的世界|路遥|北京十月文艺出版社|2017-06-01|108.00|0
978-7-5217-4001-1|趋势2030|莫洛·F·纪廉|中信出版集团|2024-03-01|78.00|0
978-7-02-016184-3|龙族Ⅰ：火之晨曦|江南|人民文学出版社|2020-04-01|43.00|1
978-7-02-016450-9|龙族Ⅱ：悼亡者之瞳|江南|人民文学出版社|2020-09-01|49.00|0
978-7-02-016527-8|龙族Ⅲ：黑月之潮|江南|人民文学出版社|2021-04-01|49.00|0
978-7-5492-3781-4|龙族Ⅳ：奥丁之渊|江南|长江出版社|2015-12-01|32.00|0
978-7-02-015617-7|龙族（豪华套装）|江南|人民文学出版社|2021-04-01|58.00|0
978-7-02-018666-2|习近平引用诗词释读|本书编写组|人民文学出版社|2024-01-01|88.00|0
978-7-101-16608-8|满世界寻找敦煌|荣新江|中华书局|2024-06-01|98.00|0
978-7-5598-5634-0|动物寻古|袁靖|广西师范大学出版社|2023-08-01|78.00|0
978-7-5702-3508-7|听漏|刘醒龙|长江文艺出版社|2024-05-01|68.00|0
978-7-5722-8181-5|秦山里的中国|丁晓平|浙江教育出版社|2024-10-01|98.00|0
978-7-5217-7000-1|低空经济|沈映春|中信出版集团|2024-08-01|79.00|0
978-7-5492-2322-0|龙族Ⅲ：黑月之潮（下）|江南|长江出版社|2013-07-01|36.80|0
978-7-5492-2063-2|龙族Ⅲ：黑月之潮（中）|江南|长江出版社|2013-01-01|29.80|0
978-7-02-016053-2|龙族（精装修订版）|江南|人民文学出版社|2021-04-01|45.00|0
978-7-80708-935-3|龙族Ⅰ：火之晨曦（初版）|江南|长江出版社|2010-04-01|24.80|1
978-7-5442-1096-0|百年孤独（旧版）|加西亚·马尔克斯|南海出版公司|1998-05-01|12.00|0
978-7-5302-2139-6|平凡的世界（典藏版）|路遥|北京十月文艺出版社|2021-06-01|138.00|0
978-7-02-007064-0|红楼梦|曹雪芹|人民文学出版社|1996-12-01|59.70|0
