978-7-111-74879-3|Linux内核设计与实现|罗伯特·洛夫|机械工业出版社|2024-05-06|89.00|0
978-7-111-77689-5|现代操作系统|安德鲁·S.塔嫩鲍姆|机械工业出版社|2025-07-22|149.00|0
978-7-111-73285-3|操作系统概念|亚伯拉罕·西尔伯沙茨|机械工业出版社|2023-09-25|159.00|0
978-7-111-54493-7|深入理解计算机系统|兰德尔·E.布莱恩特|机械工业出版社|2016-11-17|139.00|1
978-7-111-56127-9|计算机系统概论|Randal E. Bryant|机械工业出版社|2017-04-07|239.00|0
978-7-302-69494-6|计算机科学与技术导论|胡东锋|清华大学出版社|2025-01-01|109.00|0
978-7-302-57161-2|计算机科学基础|蒂莫西·J.奥利里|清华大学出版社|2021-01-01|79.00|0
978-7-302-40410-1|计算机导论|王保恒|清华大学出版社|2015-12-01|59.00|0
978-7-111-69171-6|操作系统原理与实践|艾叔|机械工业出版社|2021-11-24|119.00|0
978-7-111-72248-9|现代操作系统原理与实现|陈海波|机械工业出版社|2023-02-13|119.00|0
978-7-111-66631-8|计算机组成与设计|耶尔·N.帕特|机械工业出版社|2020-10-17|139.00|0
978-7-111-54439-5|C++程序设计语言|本贾尼·斯特劳斯特鲁普|机械工业出版社|2016-09-12|89.00|0
978-7-111-55842-2|Go程序设计语言|艾伦·多诺万|机械工业出版社|2017-05-02|79.00|0
978-7-111-57010-3|数字设计与计算机体系结构|M.Morris Mano|机械工业出版社|2017-07-10|99.00|0
978-7-111-64579-5|高性能计算|托马斯·斯特林|机械工业出版社|2020-05-07|149.00|0
978-7-111-65536-7|计算机网络|刘海燕|机械工业出版社|2020-06-11|69.00|0
978-7-115-66232-3|Java核心技术|Cay S. Horstmann|人民邮电出版社|2025-01-01|159.80|0
978-7-115-66760-1|计算机程序设计艺术|高德纳|人民邮电出版社|2025-01-01|299.80|0
978-7-121-23456-7|数据结构|严蔚敏|电子工业出版社|2020-01-01|59.00|0
978-7-302-23412-8|C程序设计|谭浩强|清华大学出版社|2010-06-01|49.50|0